<!DOCTYPE html>
<html lang="en-us">
  <!--http://www.color-hex.com/color-palette/29044 <-這個色盤備用
-->
  <head>
    <meta charset="UTF-8">
    <title>15 Must-Get by 2016</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

<style>
    body { font-family: 'Yanone Kaffeesatz', 'cwTeXYen', serif , serif; }

@font-face {
/*圓體*/
  font-family: 'cwTeXYen';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
  src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
}
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: dotted;
  color: #454545;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ffcc00;
  border-style: dotted;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffcc00;
}
</style>
    
</head>
  <body>
    <section class="page-header">
      <h1 class="project-name">15 Must-Get in 2017</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/chipy1209/15-Must-Get-by-2016" class="btn">View on GitHub</a>
      <a href="https://github.com/chipy1209/15-Must-Get-by-2016" class="btn">balabalabala</a>
      <a href="https://github.com/chipy1209/15-Must-Get-by-2016" class="btn">caffe sospeso</a>
      <marquee>I need a Boo!</marquee>
    </section>
    
<section class="main-content">
  
  <h3>理想型</h3>
  <input type="button" value="皮星示意圖" style="width:120px;height:40px;border:2px blue none;background-color:pink;"
  onclick="location.href='http://marinette.ucoz.hu/kutyakepek/Boo-10.png'">
  
  <h3>The End of November</h3>
  <div id="mainContent">
<p id="helloText"></p>
<button id="clickOMG" class="buttonOMG">OMG</button>
</div>
<script> 
var myButton = document.getElementById("clickOMG");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', benitaisintrouble, false)

function benitaisintrouble() {
	myText.textContent = "I go shopbop.com everyday!!";
}
</script>
 
<h3>
  <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span>
  </a>2016 Goal:
 </h3>
<p ><del>希望，噢不!是一定要!一定要在12/31前瘦下4kg!</del></p>
  <p class="failed">哎呀！失敗了</p>

<h3>昨天去了大千電影院</h3>
  <p id="movie">Quote from Billy Lynn's Long Halftime Walk</p>
  <button type="button" onclick="myFunction()">That it</button>
<script>
function myFunction() {
    document.getElementById("movie").innerHTML = "擔心是最浪費時間的事情";
}
</script>

<h3>
  <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link">
    </span>
  </a>Other Desires:
</h3>
<ul type="square">
<li>Sleep Well</li>
<li>Html & Css Skills</li>
<li>New Position</li>
<li>Toeic 950↑</li>
<li>Go Massage Every Week💪</li>
<li>Dad's Healthcare Solution</li>
</ul>

<h3>
  <a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link">
    </span>
  </a>
  GoGoGo:
</h3>
<table>
  <thead>
    <tr>
      <th><i class="fa fa-magic fa-spin" aria-hidden="true" style="font-size:50px" ></i></th>
      <th><i class="fa fa-heart fa-spin" aria-hidden="true" style="font-size:50px"></i></th>
      <th><i class="fa fa-coffee fa-spin" aria-hidden="true" style="font-size:50px"></i>
</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>複雜的事物我簡單說明白</td>
      <td>Thai Massage</td>
      <td>辣椒stuff</td>
    </tr>
    <tr>
      <td>創業週末</td>
      <td>BKK again</td>
      <td>Miacucina again & again</td>
    </tr>
    <tr>
      <td>用阻力遇見更棒的自己</td>
      <td>Pomeranian</td>
      <td>Sarabeth's </td>
    </tr>
    <tr>
      <td>我是熊本熊的上司</td>
      <td>Mobile Office</td>
     <td>Bianco</td>
    </tr>
    <tr>
      <td>誰都學得會的最強</td>
      <td>去看藍眼淚</td>
      <td>貳房苑</td>
    </tr>
  </tbody>
</table>
  <br/>
  <form>
    <input type="text" name=""/>
    <input type="submit" value="任何型態的貨幣!"/>
   </form>
  <br/>
<h3>
  <a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link">
    </span>
  </a>Blog
 </h3>
<a href="http://benitasays.blogspot.tw/">小資女不吃土</a>
<img src="https://4.bp.blogspot.com/-JVOon5evrUM/VtSbY4VETuI/AAAAAAAAFQ4/DHLJPCNoYGw/s1600/IMG_0782-4.jpg" border="0">
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/chipy1209/5-Must-Eat-in-Summer">15 Must-Get by 2016</a> is maintained by <a href="https://github.com/chipy1209">chipy1209</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>, and modified by Benita Huang.</span>
      </footer>
    </section>

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/others/oth-5/oth510.ani), url(http://cur.cursors-4u.net/others/oth-5/oth510.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/12/10/animated-pink-pencil.html" target="_blank" title="Animated Pink Pencil"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Animated Pink Pencil" style="position:absolute; top: 0px; right: 0px;" /></a>
  </body>
</html>
